<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#bank.xhtml" PATH="/bank.xhtml"
  SHAPE="48,56,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#bank.xhtml:0" NAME="item" PATH="/bank.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="register::#register.xhtml" NAME="output1"
    PATH="/register.xhtml" TARGET="rules:#register.xhtml"
    TITLE="register" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="customer_success::#userHome.xhtml"
    NAME="output" PATH="/userHome.xhtml" TARGET="rules:#userHome.xhtml"
    TITLE="customer_success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="employee_success::#empHome.xhtml"
    NAME="output1" PATH="/empHome.xhtml" TARGET="rules:#empHome.xhtml"
    TITLE="employee_success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="developer_success::#develHome.xhtml"
    NAME="output2" PATH="/develHome.xhtml"
    TARGET="rules:#develHome.xhtml" TITLE="developer_success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure::#failure.xhtml" NAME="output3"
    PATH="/failure.xhtml" TARGET="rules:#failure.xhtml" TITLE="failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#register.xhtml" PATH="/register.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#register.xhtml:0" NAME="item"
   PATH="/register.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure::#failure.xhtml" NAME="output1"
    PATH="/failure.xhtml" TARGET="rules:#failure.xhtml" TITLE="failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#userHome.xhtml" PATH="/userHome.xhtml"
  SHAPE="496,40,50,89" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#userHome.xhtml:0" NAME="item"
   PATH="/userHome.xhtml" SHAPE="536,78,47,31" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#bank.xhtml" NAME="output"
    PATH="/bank.xhtml" SHAPE="545,72,712,72,712,8,32,8,32,64,47,64"
    TARGET="rules:#bank.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure::#failure.xhtml" NAME="output1"
    PATH="/failure.xhtml" TARGET="rules:#failure.xhtml" TITLE="failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#userHome.xhtml:1" NAME="item1"
   PATH="/userHome.xhtml" SHAPE="560,134,47,31" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="newAccount::#newAccount.xhtml" NAME="output"
    PATH="/newAccount.xhtml" TARGET="rules:#newAccount.xhtml"
    TITLE="newAccount" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="newTransaction::#newTransaction.xhtml"
    NAME="output1" PATH="/newTransaction.xhtml"
    TARGET="rules:#newTransaction.xhtml" TITLE="newTransaction" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#failure.xhtml" PATH="/failure.xhtml"
  SHAPE="480,320,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#newAccount.xhtml" PATH="/newAccount.xhtml"
  SHAPE="768,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#newAccount.xhtml:0" NAME="item"
   PATH="/newAccount.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="save::#userHome.xhtml" NAME="output"
    PATH="/userHome.xhtml" TARGET="rules:#userHome.xhtml" TITLE="save" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abort::#userHome.xhtml" NAME="output1"
    PATH="/userHome.xhtml" TARGET="rules:#userHome.xhtml" TITLE="abort" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure::#failure.xhtml" NAME="output2"
    PATH="/failure.xhtml" TARGET="rules:#failure.xhtml" TITLE="failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#newTransaction.xhtml"
  PATH="/newTransaction.xhtml" SHAPE="912,320,50,73" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#newTransaction.xhtml:0" NAME="item"
   PATH="/newTransaction.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="save::#userHome.xhtml" NAME="output"
    PATH="/userHome.xhtml" TARGET="rules:#userHome.xhtml" TITLE="save" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="abort::#userHome.xhtml" NAME="output1"
    PATH="/userHome.xhtml" TARGET="rules:#userHome.xhtml" TITLE="abort" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure::#failure.xhtml" NAME="output2"
    PATH="/failure.xhtml" TARGET="rules:#failure.xhtml" TITLE="failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#empHome.xhtml" PATH="/empHome.xhtml"
  SHAPE="528,225,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#empHome.xhtml:0" NAME="item"
   PATH="/empHome.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#bank.xhtml" NAME="output"
    PATH="/bank.xhtml" TARGET="rules:#bank.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure::#failure.xhtml" NAME="output1"
    PATH="/failure.xhtml" TARGET="rules:#failure.xhtml" TITLE="failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#develHome.xhtml" PATH="/develHome.xhtml"
  SHAPE="528,545,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#develHome.xhtml:0" NAME="item"
   PATH="/develHome.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#bank.xhtml" NAME="output"
    PATH="/bank.xhtml" TARGET="rules:#bank.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure::#failure.xhtml" NAME="output1"
    PATH="/failure.xhtml" TARGET="rules:#failure.xhtml" TITLE="failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
